{
  "name": "control-tower",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@autoform/mui": "^2.2.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@heroicons/react": "^2.2.0",
    "fast-xml-parser": "^5.0.9",
    "gridstack": "^11.4.0",
    "lucide-react": "^0.479.0",
    "miragejs": "^0.1.48",
    "next": "15.2.1",
    "postcss": "^8.5.3",
    "primereact": "^10.9.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-grid-layout": "^1.5.1",
    "react-gridstack": "^0.1.4",
    "react-query": "^3.39.3",
    "react-router-dom": "latest",
    "recharts": "^2.15.1",
    "redaxios": "^0.5.1",
    "tailwind-merge": "^3.0.2",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.0.13",
    "@types/node": "^20",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-grid-layout": "^1.3.5",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "tailwindcss": "^4.0.13",
    "typescript": "^5.8.2"
  }
}
